# panto-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pantomim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantomim/: Chat.java  ChatAdapter.java  ChooseInterface.java  DataManager.java  DialogChoose.java  DialogStart.java  LandingActivity.java  LoginDialog.java  LoginInterface.java  MainActivity.java  PantomimApplication.java  ServerManager.java  SignUpDialog.java  SignupInterface.java  StartDialog.java  StartInterface.java  User.java  UserAdapter.java  WinnerInterface.java
app/src/main/java/com/pantomim/Activity/: LandingActivity.java  MainActivity.java  RoomActivity.java
app/src/main/java/com/pantomim/Adapter/: ChatAdapter.java  RoomAdapter.java  UserAdapter.java
app/src/main/java/com/pantomim/Dialog/: ChooseDialog.java  LoginDialog.java  RoomDialog.java  SignUpDialog.java  StartDialog.java
app/src/main/java/com/pantomim/Interface/: ChooseInterface.java  JoinRequest.java  LoginInterface.java  Request.java  RoomInterface.java  SignupInterface.java  StartInterface.java  WinnerInterface.java
app/src/main/java/com/pantomim/Model/: Chat.java  Player.java  Room.java  User.java
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_room.xml  alert_choose.xml  alert_login.xml  alert_room.xml  alert_signup.xml  alert_start.xml  item_chat.xml  item_room.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pantomim/: ExampleUnitTest.java
